{
  "name": "airboss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "dev:server": "node --env-file-if-exists=.env server/index.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "local:start": "bash scripts/local-server.sh start",
    "local:stop": "bash scripts/local-server.sh stop",
    "local:restart": "bash scripts/local-server.sh restart",
    "local:status": "bash scripts/local-server.sh status",
    "db:schema": "node --env-file-if-exists=.env server/scripts/print-schema.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
