{
  "name": "groundcore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "dev:server": "node --env-file-if-exists=.env server/index.js",
    "build:frontend": "node scripts/build-frontend.mjs",
    "start": "node --env-file-if-exists=.env server/index.js",
    "local:start": "bash scripts/local-server.sh start",
    "local:stop": "bash scripts/local-server.sh stop",
    "local:restart": "bash scripts/local-server.sh restart",
    "local:status": "bash scripts/local-server.sh status",
    "db:schema": "node --env-file-if-exists=.env server/scripts/print-schema.js",
    "db:seed-users": "node --env-file-if-exists=.env server/scripts/seed-users.js",
    "db:seed-smoke-users": "node --env-file-if-exists=.env server/scripts/seed-users.js --smoke-only",
    "db:cleanup-smoke": "node --env-file-if-exists=.env server/scripts/cleanup-smoke-data.js",
    "smoke:auth-cookie": "node scripts/auth-cookie-smoke.mjs",
    "smoke:password-gate": "node scripts/password-gate-smoke.mjs",
    "smoke:login-throttle": "node scripts/login-throttle-smoke.mjs",
    "smoke:security-boundary": "node scripts/security-boundary-smoke.mjs",
    "smoke:checkin-throttle": "node scripts/checkin-throttle-smoke.mjs",
    "smoke:pilot-path": "node scripts/pilot-path-smoke.mjs",
    "smoke:concurrency": "node scripts/concurrency-read-smoke.mjs",
    "smoke:ui-pilot-path": "node scripts/ui-pilot-path.mjs",
    "smoke:hosted": "bash scripts/hosted-smoke.sh",
    "smoke:local": "bash scripts/local-smoke.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  }
}
